<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/game_name"
        />
    <EditText
        android:id="@+id/game_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:id="@+id/black_button"
            android:src="@drawable/b_pawn"
            android:background="@color/gray_600"
            android:layout_margin="5dp"
            android:contentDescription="@string/black"
            android:scaleType="centerInside"
            />
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:id="@+id/random_button"
            android:src="@drawable/random_symbol"
            android:scaleType="centerInside"
            android:background="@color/purple_500"
            android:contentDescription="@string/random"
            android:layout_margin="5dp"

            />
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:id="@+id/white_button"
            android:background="@color/gray_600"
            android:src="@drawable/w_pawn"
            android:layout_margin="5dp"
            android:scaleType="centerInside"
            android:contentDescription="@string/white"
            />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="StartGame"
        android:id="@+id/inform_game_button"
        />

</LinearLayout>